global:
  scrape_interval: 10s 

scrape_configs:
- job_name: zookeeper
  static_configs:
          - targets: ['localhost:7071']
- job_name: kafka
  static_configs:
          - targets: ['localhost:7072']
